{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.1.34",
    "@unocss/nuxt": "^0.46.2",
    "@unocss/preset-icons": "^0.46.2",
    "@unocss/preset-web-fonts": "^0.46.2",
    "nuxt": "3.0.0-rc.12",
    "postcss-nesting": "^10.2.0",
    "unplugin-icons": "^0.14.13"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
